# Selenium-Testes-Automatizados

./: pom.xml
src/main/java/com/selenium/basic/core/: BasePage.java  BaseTeste.java  DriverFactory.java  Propriedades.java
src/main/java/com/selenium/basic/page/: ContasPage.java  HomePage.java  LoginPage.java  MenuPage.java  MovimentacaoPage.java  ResumoPage.java
src/main/java/com/selenium/basic/suite/: SuiteGeral.java
src/main/java/com/selenium/basic/teste/: ContaTeste.java  MovimentacaoTeste.java  RemoverMoviContaTeste.java  ResumoTeste.java  ResutadoTeste.java
src/main/java/com/selenium/basic/utils/: DataUtils.java
